import java.util.*;
import static java.lang.System.*;
public class Main{
  public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    while (sc.hasNext()){
       String line=sc.nextLine();
       int[] arr=new int[133];
       
       int max=0;
       for (int i=0;i<line.length();i++){
         char chr=line.charAt(i);
         arr[(int)chr]++;
         if (arr[(int)chr]>max)max=arr[(int)chr];
       }

       for (int j=1;j<=max;j++){
         for (int i=132;i>=0;i--){         
           if (arr[i]==j){
             System.out.println(i+" "+arr[i]);
           }
         }
       }

       if (sc.hasNext()){
         System.out.println();
      }
    }
  }
};

