import java.util.*;
import static java.lang.System.*;
public class Main{
  public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    while (sc.hasNext()){
      String name1=sc.nextLine();
      String name2=sc.nextLine();
      int sum1=0;
      int sum2=0;
      double res=0;
      for (int i=0;i<name1.length();i++){
        char chr=name1.charAt(i);
        if ((chr>='A'&&chr<='Z')||(chr>='a'&&chr<='z'))
          sum1+=Character.toUpperCase(chr)-64;
      }
      while (sum1>=10){
        sum1=sumaddigit(sum1);
      }

      for (int i=0;i<name2.length();i++){
        char chr=name2.charAt(i);
        if ((chr>='A'&&chr<='Z')||(chr>='a'&&chr<='z'))
          sum2+=Character.toUpperCase(chr)-64;
      }
      while (sum2>=10){
        sum2=sumaddigit(sum2);
      }     
      if(sum1>sum2){
        int temp=sum1;
        sum1=sum2;
        sum2=temp;
      }
      res=(double)sum1/sum2*100;
      System.out.printf("%.2f %%\n",res);      
    }

  }
  public static int sumaddigit(int num){
    int sum=0;
    while (num>0){
      sum+=num%10;
      num/=10;
    }
    return sum;
  }
};
